<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.0.min.css" />

<link rel="stylesheet" type="text/css" href="cantine/cantine.css" />
<link rel="stylesheet" type="text/css" href="schedacantina/cantina.css" />

<script type="text/javascript" src="cordova-2.5.0.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js"></script>
<script type="text/javascript" src="js/utils.js"></script>

<title>Wine Town</title>
</head>
<body>

	<div data-role="page">
		<script type="text/javascript">
		function deviceReady() {
			
		}
		
			function goToCantine() {
				$.mobile.changePage("cantine/cantine.html");
			}

			document.addEventListener("deviceready", deviceReady, false);
		</script>

		<div data-role="content">
			<a href="cantine/cantine.html" data-role="button">Cantine</a>

		</div>
	</div>

</body>
</html>
