<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport"
	content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<link rel="stylesheet" type="text/css" href="../css/jquery.mobile-1.3.0.min.css" />

<link rel="stylesheet" type="text/css" href="cantina.css" />

<script type="text/javascript" src="../cordova-2.5.0.js"></script>
<script type="text/javascript" src="../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.mobile-1.3.0.min.js"></script>
<script type="text/javascript" src="../js/utils.js"></script>

<title>Wine Town</title>
</head>
<body>

	<div data-role="page" data-page="cantina">

		<script type="text/javascript" src="cantina.js"></script>
		<script type="text/javascript" src="../js/data.js"></script>

		<div data-role="header" data-position="fixed">
			<a data-icon="back" href="../cantine/cantine.html">Indietro</a>
			<h1>Wine Town</h1>
		</div>

		<div id="cantinaContent" data-role="content" style="display: none;">
			<div data-cssrole="header">
				<img src="../img/maps_ico.png" id="mapsImg"/>
				<div>
					<span id="cantinaLabel">Nome Cantina</span> <span id="palazzoLabel">Palazzo</span>
				</div>
			</div>
			<br />
			<div>
				<ul data-role="listview" id="etichetteListView">
					<li data-prototype="true" id="etichetta">Etichetta 1</li>
				</ul>

			</div>
		</div>


		<script type="text/javascript">
			$('[data-page="cantina"]').on('pageinit', function(event) {
				if (typeof selectedCantina === "undefined") {
					selectedCantina = Cantine.FattoriaDelPino;
				}

				new CantinaController(selectedCantina).show();
				showContent();
			});
		</script>

	</div>


</body>
</html>
